[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore E501 botorum

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
